# BikeRepo

./: ASPCORE.sln  Startup.cs
ASPCORE/: ASPCORE.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ASPCORE/AppDBContext/: VroomDbContext.cs
ASPCORE/Areas/Identity/: IdentityHostingStartup.cs
ASPCORE/Controllers/: BikeController.cs  FmployeeController.cs  LoanUserController.cs  MakeController.cs  ModelController.cs
ASPCORE/Data/: DBInitialize.cs  IDBInitializer.cs
ASPCORE/Extensions/: IEnumerableExtensions.cs  ReflctionExtensions.cs
ASPCORE/Helpers/: Roles.cs
ASPCORE/Migrations/: 20200929140457_AddModelandMakeToDbwithConstraints.Designer.cs  20200929140457_AddModelandMakeToDbwithConstraints.cs  20201003070629_AddIdentity.Designer.cs  20201003070629_AddIdentity.cs  20201003083717_AddPhoneandLagToUser.Designer.cs  20201003083717_AddPhoneandLagToUser.cs  20201009120902_AddBike.Designer.cs  20201009120902_AddBike.cs  20201015184952_addingbikedetails.Designer.cs  20201015184952_addingbikedetails.cs  20201124080719_loanusers.Designer.cs  20201124080719_loanusers.cs  20201210103507_loandetaulsadded.Designer.cs  20201210103507_loandetaulsadded.cs  20201210120256_Add-Migration Addedloandetailsandloanusers.Designer.cs  20201210120256_Add-Migration Addedloandetailsandloanusers.cs  VroomDbContextModelSnapshot.cs
ASPCORE/Models/: ApplicationUser.cs  Bike.cs  FinanceEmployee.cs  LoanDetails.cs  Loanusers.cs  Make.cs  Model.cs
ASPCORE/Models/ViewModels/: BikeViewModel.cs  (+2 more)
ASPCORE/Properties/: launchSettings.json
ASPCORE/Views/: _ViewImports.cshtml
(+52 files in other folders)
